POSTGRES_DB = simulator-db
POSTGRES_USER = postgres
POSTGRES_PASS = postgres#123
POSTGRES_HOST = host.docker.internal
POSTGRES_PORT = 5432

CLOUDINARY_URL=cloudinary://927799625228459:dHTUP24UuAOtm4_rq5t4AlznjQg@uottawaedusim

PORT = 5000
